{
  "name": "rancho-labs-frontend",
  "homepage": ".",
  "_comment": "homepage: http://hackcorona.rancholabs.com",
  "version": "1.0.0",
  "private": true,
  "author": "Gokulnath B, Rucha Despande, Akash Verma",
  "license": "ISC",
  "description": "Frontend code for Rancho Labs website",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@monaco-editor/react": "^4.5.1",
    "@mui/material": "^5.8.6",
    "@mui/system": "^5.8.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.1.0",
    "chart.js": "^3.6.2",
    "depcheck": "^1.4.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "emoji-mart": "^3.0.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "html-to-draftjs": "^1.5.0",
    "html-to-image": "^1.3.20",
    "html2canvas": "^1.3.3",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.2.0",
    "jszip": "^3.10.0",
    "moment": "^2.29.3",
    "mui-datatables": "^4.2.2",
    "popper.js": "^1.16.1",
    "query-string": "^6.13.7",
    "react": "^16.12.0",
    "react-admin": "^4.2.0",
    "react-bootstrap": "^1.6.5",
    "react-chartjs-2": "^4.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-loader-spinner": "^4.0.0",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.1.0",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.11.2",
    "react-modal-video": "^1.2.8",
    "react-multi-carousel": "^2.5.5",
    "react-notify-toast": "^0.5.1",
    "react-phone-input-2": "^2.15.0",
    "react-progressbar": "^15.4.1",
    "react-quill": "^1.3.5",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^5.3.2",
    "react-share": "^4.3.1",
    "react-side-nav": "^1.1.1",
    "react-time-ago": "^6.2.2",
    "react-to-pdf": "0.0.13",
    "react-visibility-sensor": "^5.1.1",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
